.angled-hero {
	padding: 170px 0px 0px;
	min-height: 420px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center right;
	position: relative;

	.skew {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		img {
			width: 100%;
		}
		/*&:before {
			content: "";
		    position: absolute;
		    z-index: 0;
		    width: 100%;
		    height: 200px;
		    bottom: -160px;
		    transform: skewY(-3deg);
		    background-color: #fff;
		}*/
	}

	.hero-box {
		padding-left: 30px;
		h1 {
			font-weight: 800;
			font-size: 68px;
			margin-bottom: 0px;
		}
		h3 {
			font-weight: 300;
			margin-top: 20px;
		}
	}

}

.category-summary {
	padding: 100px 0px;
	position: relative;
	z-index: 10;
	h2 {
		font-weight: 800;
		padding-left: 30px;
	}
	.summary-box {
		padding: 30px;

		.card {
			/*background-image: linear-gradient(0deg, rgba(0, 0, 0, .9), rgba(214, 89, 234, 0));*/
			-webkit-background-size: cover;
			background-size: cover;
			background-position: bottom center;
			margin-bottom: 40px;
			border-radius: 6px;
			box-shadow: 0 3px 10px rgba(100,100,100,.2);
			display: block;
			color: #fff !important;
			-webkit-transition: all .15s ease-in;
			transition: all .15s ease-in;
			-webkit-transform: translate(0,0);
			transform: translate(0,0);

			.text-box {
				position: absolute;
				bottom: 20px;
				left: 0px;
				right: 0px;
				padding-left: 22px;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 500;
				.cat-title {
					display: inline-block;
					border-bottom: 2px solid #fff;
				}
			}

			&:hover {
				box-shadow: 0 8px 15px rgba(0,0,0,.2);
			    -webkit-transform: translate(0,-10px);
			    transform: translate(0,-10px)
			}
		}

		.card.one-third {
			min-height: 300px;
		}

		.card.one-half {
			min-height: 470px;
		}
	}
}

.testimonials {
	padding: 120px 0px;
	background-image: linear-gradient(111deg, rgba(118, 96, 239, 1), rgba(214, 89, 234, 1));

	.uk-slideshow-items {
		height: 100% !important;
		min-height: 250px;

		h3 {
			text-align: center;
			font-size: 36px;
			letter-spacing: 1px;
			font-weight: 100;
			span:first-child {
				transform: rotate(180deg);
			}
		}
		.author {
			text-align: center;
			font-size: 24px;
			font-weight: 600;
			color: #ffffff;
		}
	}
}

.top-sellers {
	padding: 120px 0px;
	h2 {
		font-weight: 800;
		padding-left: 30px;
	}

	.sellers-box {
		padding: 30px;
	}

	.item-card {
		border-radius: 4px;
		border: 1px solid #666;
		.item-image {
			-webkit-background-size: cover;
			background-size: cover;
			height: 300px;
		}
	}
}

.our-story {
	padding: 120px 0px;
	h2 {
		font-weight: 800;
		padding-left: 30px;
		margin-bottom: 10px;
	}
	p {
		padding: 0px 30px 30px;
		font-size: 24px;
		font-weight: 300;
	}
}